PORT=5000
GEMINI_API_KEY=AIzaSyAoy7L4m_wMbkzZRLQE4VJtwnmZXnx0eqo
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPEN_ROUTER_API_KEY=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